package org.example.rx;

/**
 * Интерфейс, представляющий наблюдателя в паттерне "Наблюдатель".
 * @param <T> Тип данных, за которыми наблюдаем
 */
public interface Observer<T> {

    /**
     * Метод вызывается при получении нового элемента от источника.
     * @param item Элемент, полученный от источника
     */
    void onNext(T item);

    /**
     * Метод вызывается при возникновении ошибки во время передачи данных.
     * @param t Объект исключения, описывающий ошибку
     */
    void onError(Throwable t);

    /**
     * Метод вызывается, когда источник завершает передачу данных.
     */
    void onComplete();
}
